# Configurações do Banco de Dados PostgreSQL
DB_USER=futebol_user
DB_PASSWORD=4411K
DB_HOST=localhost
DB_NAME=futebol_caixa
DB_PORT=5432
DATABASE_URL=postgresql://postgres:S979690288k$@db.bqlmfqacwygwjboyuidj.supabase.co:5432/postgres
# Autenticação JWT
JWT_SECRET=QwcU60jcfDkIB39CIglcnYy60wy6f2TtQcmZ2MKepug # Mínimo 32 caracteres
FRONTEND_URL=https://futebol-caixa-frontend-liart.vercel.app
# Configurações de E-mail (para convites)
EMAIL_USER=silv4kaio@gmail.com
EMAIL_PASSWORD=ccbx uscx biqm ixgn

# Token para convites (cadastro de admins)
# TOKEN_CONVITE=4411AB # Pode ser qualquer valor, mas deve combinar com o frontend

# Firebase (opcional - para upload de notas fiscais)
FIREBASE_PROJECT_ID=seu-projeto-firebase
FIREBASE_KEY_PATH=./config/firebase-key.json

# PORT=3000